using BookingHotelCourseWork.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace BookingHotelCourseWork.Configuration
{
    public class ClassConfiguration : IEntityTypeConfiguration<Class>
    {
        public void Configure(EntityTypeBuilder<Class> builder)
        {
            builder.HasData(
                new Class {
                    ClassId = 1,
                    Name = "Стандарт",
                    Description = "Стандартный однокомнатный номер, чаще всего с прихожей, санузлом и балконом. " +
                    "Номер категории Стандарт можно встретить в отелях с небольшим количеством звезд. " +
                    "Размер комнаты в среднем составляет 16-22 кв. м.",
                    
                },
                new Class {
                    ClassId = 2,
                    Name = "Средний",
                    Description = "улучшенный номер, который отличается метражом. Такая категория номера в основном имеет схожие признаки " +
                    "со стандартным, но он выполнен в более изысканном дизайне, с применением более качественной отделки, " +
                    "современной техники и стильной мебели.",
                },
                new Class {
                    ClassId = 3,
                    Name = "Бизнесс",
                    Description = "специальный номер для бизнесменов. Номер этой категории – большой и оборудован оргтехникой (компьютер, факс, интернет, телефон и т.п.) и офисной мебелью. " +
                    "Здесь созданы все условия для работы деловых людей.",
                },
                new Class {
                    ClassId = 4,
                    Name = "Призидентский люкс",
                    Description = "Президентский Люкс. Роскошь и масштабность номера такой категории поражает. Он представляет собой несколько больших комнат " +
                    "(спальня, гостиная, кабинет, столовая, холл, несколько ванных комнат и туалетов, большой балкон), которые отличаются самой изысканной обстановкой, дорогими предметами интерьера, роскошной мебелью и качественными отделочными материалами. " +
                    "Президентский люкс открывает гостю потрясающий вид из окна, благодаря расположению на самых верхних этажах отеля",
                }
            );
        }
    }
}
