using BookingHotelCourseWork.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace BookingHotelCourseWork.Configuration
{
        public class RaitingConfiguration : IEntityTypeConfiguration<Raiting>
        {
            public void Configure(EntityTypeBuilder<Raiting> builder)
            {
                builder.HasData(
                    new Raiting
                    {
                        RaitingId = 1,
                        Name = "1 звезда",
                        Description = "Спартанский вариант, но всё же более комфортный, " +
                        "чем хостел — у вас будет отдельный номер, а не койка в общей спальне. " +
                         "А там кровать, занимающая почти всё место, тумбочка, стул, зеркало и умывальник. " +
                         "Туалет и ванная часто на этаже. " +
                         "По нормам должен быть хотя бы один туалет на пять комнат. " +
                         "Телевизор и холодильник тоже общие, на этаже или в лобби",
                    },
                    new Raiting
                    {
                        RaitingId = 2,
                        Name = "2 звезда",
                        Description = "Эконом-класс, из серии “только переночевать”. Комнаты в «двушках» крошечные, " +
                        "ванная и туалет обычно расположены в номере. Телефон и телевизор чаще всего есть, иногда и " +
                        "кондиционер. Гостям предлагают простой завтрак",
                    },
                    new Raiting
                    {
                        RaitingId = 3,
                        Name = "3 звезда",
                        Description = "Таких отелей в мире и Европе больше всего. В каждом номере есть ванная комната и туалет, " +
                        "на каждого гостя выдают по 3 набора полотенец, из косметики может быть только мыло или гель для душа. " +
                        "Обязательно телевизор, телефон и мини-бар. На территории есть ресторан или кафе. Кстати, поэтому многие " +
                        "достойные отели носят всего две звезды – ресторана не хватает. Гости могут воспользоваться автостоянкой " +
                        "(часто за отдельную плату) и обменять валюту на ресепшене",
                    },
                    new Raiting
                    {
                        RaitingId = 4,
                        Name = "4 звезда",
                        Description = "Помимо стандартных номеров есть люксы или номера с улучшенной планировкой. В номере - кондиционер, " +
                        "мини-бар, сейф, телефон, фен, а вот тапочек и халатов может и не быть. На территории ресторан либо кафе, " +
                        "охраняемая автостоянка"
                    },
                    new Raiting
                    {
                        RaitingId = 5,
                        Name = "5 звезда",
                        Description = "К услугам гостей консьерж, посыльный и личный водитель (да, за деньги), ресепшен открыт круглосуточно, " +
                        "а персонал разговаривает на нескольких языках. Одежду готовы постирать и погладить (опять же за плату), почистят обувь." +
                        " В номерах - набор косметических средств, тапочки, мини-бар, телефон, цветной телевизор, кондиционер. Несколько баров и " +
                        "ресторанов. Остальное зависит от фантазии отельеров – от бассейна до своего поля для гольфа и вертолетной площадки",
                    }
                
                );
            }
        }
}
